# giago-site

./: .project  README  clients.html  contacts.html  index.html  pom.xml  products.html  services.html
res/: s3slider.css  style.css
src/main/java/com/giago/www/: Canvas.gwt.xml
src/main/java/com/giago/www/client/: CanvasEntryPoint.java  Logo.java  Vector.java
src/main/java/com/giago/www/server/: ContactRequestJdo.java  ContactRequestReceiver.java
src/main/java/com/giago/www/shared/: ContactRequest.java  Model.java
src/main/webapp/: about.jsp  index.jsp  registration-end.jsp  registration.jsp  robots.txt  sitemap.xml
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  logging.properties  queue.xml  web.xml
src/main/webapp/fragments/: analytics.jsp  footer.jsp  header-info.jsp  registration.html  style.css
src/main/webapp/images/: logo.xcf
